import os
from dotenv load_dotenv

load_dotenv()

valid_email = os.getenv('valid_email')
valid_password = os.getenv('valid_password')

valid_email1 = os.getenv('valid_email1')
valid_password1 = os.getenv('valid_password1')